WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Grid>
        <TextBox x:Name="X1" HorizontalAlignment="Left" Height="23" Margin="48,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Y1" HorizontalAlignment="Left" Height="23" Margin="48,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.983,-2.739"/>
        <TextBox x:Name="X2" HorizontalAlignment="Left" Height="23" Margin="222,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Y2" HorizontalAlignment="Left" Height="23" Margin="222,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="X3" HorizontalAlignment="Left" Height="23" Margin="48,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Y3" HorizontalAlignment="Left" Height="23" Margin="48,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.983,-2.739"/>
        <TextBox x:Name="X4" HorizontalAlignment="Left" Height="23" Margin="222,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Y4" HorizontalAlignment="Left" Height="23" Margin="222,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Button Content="Вычислить" HorizontalAlignment="Left" Margin="48,215,0,0" VerticalAlignment="Top" Width="294" Click="Button_Click"/>
        <TextBlock x:Name="Result" HorizontalAlignment="Left" Margin="48,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="131" Width="294"/>

    </Grid>
</Window>
